{
  "name": "nexus-whatsapp-bot",
  "version": "1.0.0",
  "description": "Stable WhatsApp API Gateway Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
