{
  "name": "nexus-whatsapp-bot",
  "version": "1.0.0",
  "description": "Flawless WhatsApp Bot using stable connection layer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@google/generative-ai": "^0.11.3",
    "baileys": "^6.7.5"
  }
}
